public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных
        // параметров программы: одну для хранени стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        int amount = 1_000;
        int miles = 20;

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных.
        int result = amount / miles;

        // Ответ сохраняете в новую переменную и выводите на экран
        System.out.println("Итоговое количество миль:  " + result);
    }
}
